<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Gowin Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Desktop\Angad\codes\Tang\Tang-Nano-examples-master\example_lcd\lcd_pjt\impl\gwsynthesis\lcd_pjt.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>D:\Desktop\Angad\codes\Tang\Tang-Nano-examples-master\example_lcd\lcd_pjt\src\rgb_psram.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GOWIN Version</td>
<td>V1.9.7.05Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1N-LV1QN48C6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1N-1</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun May 30 00:26:16 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>19.124</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>4.077</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>15.047</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>25.278</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>14.800</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>84.722</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.200</td>
<td>11.657</td>
<td>2.143</td>
<td>16.559</td>
</tr>
<tr>
<td>VCCO33</td>
<td>3.300</td>
<td>0.183</td>
<td>0.260</td>
<td>1.459</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>1.559</td>
<td>NA</td>
<td>4.167</td>
</tr>
<tr>
<td>IO</td>
<td>3.095
<td>1.818
<td>4.438
</tr>
<tr>
<td>PLL</td>
<td>4.341
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
<th class="label">Routing Dynamic Power(mW)</th>
</tr>
<tr>
<td>TOP</td>
<td>13.761</td>
<td>5.901(5.901)</td>
<td>7.860(7.860)</td>
<tr>
<td>TOP/D1/</td>
<td>9.400</td>
<td>1.559(0.447)</td>
<td>7.840(3.505)</td>
<tr>
<td>TOP/D1/[0].inter2/</td>
<td>0.141</td>
<td>0.015(0.000)</td>
<td>0.127(0.000)</td>
<tr>
<td>TOP/D1/[10].inter2/</td>
<td>0.064</td>
<td>0.008(0.000)</td>
<td>0.056(0.000)</td>
<tr>
<td>TOP/D1/[11].inter2/</td>
<td>0.075</td>
<td>0.010(0.000)</td>
<td>0.065(0.000)</td>
<tr>
<td>TOP/D1/[12].inter2/</td>
<td>0.051</td>
<td>0.007(0.000)</td>
<td>0.044(0.000)</td>
<tr>
<td>TOP/D1/[13].inter2/</td>
<td>0.068</td>
<td>0.007(0.000)</td>
<td>0.062(0.000)</td>
<tr>
<td>TOP/D1/[14].inter2/</td>
<td>0.033</td>
<td>0.004(0.000)</td>
<td>0.029(0.000)</td>
<tr>
<td>TOP/D1/[15].inter2/</td>
<td>0.031</td>
<td>0.004(0.000)</td>
<td>0.027(0.000)</td>
<tr>
<td>TOP/D1/[16].inter2/</td>
<td>0.028</td>
<td>0.004(0.000)</td>
<td>0.024(0.000)</td>
<tr>
<td>TOP/D1/[17].inter2/</td>
<td>0.036</td>
<td>0.004(0.000)</td>
<td>0.032(0.000)</td>
<tr>
<td>TOP/D1/[18].inter2/</td>
<td>0.054</td>
<td>0.006(0.000)</td>
<td>0.048(0.000)</td>
<tr>
<td>TOP/D1/[19].inter2/</td>
<td>0.031</td>
<td>0.004(0.000)</td>
<td>0.027(0.000)</td>
<tr>
<td>TOP/D1/[1].inter2/</td>
<td>0.070</td>
<td>0.009(0.000)</td>
<td>0.060(0.000)</td>
<tr>
<td>TOP/D1/[20].inter2/</td>
<td>0.028</td>
<td>0.004(0.000)</td>
<td>0.024(0.000)</td>
<tr>
<td>TOP/D1/[21].inter2/</td>
<td>0.034</td>
<td>0.004(0.000)</td>
<td>0.030(0.000)</td>
<tr>
<td>TOP/D1/[22].inter2/</td>
<td>0.088</td>
<td>0.010(0.000)</td>
<td>0.078(0.000)</td>
<tr>
<td>TOP/D1/[23].inter2/</td>
<td>0.036</td>
<td>0.004(0.000)</td>
<td>0.032(0.000)</td>
<tr>
<td>TOP/D1/[24].inter2/</td>
<td>0.035</td>
<td>0.004(0.000)</td>
<td>0.031(0.000)</td>
<tr>
<td>TOP/D1/[25].inter2/</td>
<td>0.043</td>
<td>0.006(0.000)</td>
<td>0.037(0.000)</td>
<tr>
<td>TOP/D1/[26].inter2/</td>
<td>0.032</td>
<td>0.004(0.000)</td>
<td>0.028(0.000)</td>
<tr>
<td>TOP/D1/[27].inter2/</td>
<td>0.046</td>
<td>0.006(0.000)</td>
<td>0.040(0.000)</td>
<tr>
<td>TOP/D1/[2].inter2/</td>
<td>0.078</td>
<td>0.011(0.000)</td>
<td>0.067(0.000)</td>
<tr>
<td>TOP/D1/[3].inter2/</td>
<td>0.099</td>
<td>0.009(0.000)</td>
<td>0.090(0.000)</td>
<tr>
<td>TOP/D1/[4].inter2/</td>
<td>0.080</td>
<td>0.010(0.000)</td>
<td>0.070(0.000)</td>
<tr>
<td>TOP/D1/[5].inter2/</td>
<td>0.062</td>
<td>0.008(0.000)</td>
<td>0.054(0.000)</td>
<tr>
<td>TOP/D1/[6].inter2/</td>
<td>0.083</td>
<td>0.008(0.000)</td>
<td>0.075(0.000)</td>
<tr>
<td>TOP/D1/[7].inter2/</td>
<td>0.164</td>
<td>0.016(0.000)</td>
<td>0.147(0.000)</td>
<tr>
<td>TOP/D1/[8].inter2/</td>
<td>0.059</td>
<td>0.009(0.000)</td>
<td>0.050(0.000)</td>
<tr>
<td>TOP/D1/[9].inter2/</td>
<td>0.063</td>
<td>0.008(0.000)</td>
<td>0.055(0.000)</td>
<tr>
<td>TOP/D1/p_box/</td>
<td>0.446</td>
<td>0.015(0.000)</td>
<td>0.431(0.000)</td>
<tr>
<td>TOP/D1/p_inter/</td>
<td>0.101</td>
<td>0.094(0.000)</td>
<td>0.006(0.000)</td>
<tr>
<td>TOP/D1/p_inter2/</td>
<td>0.705</td>
<td>0.117(0.000)</td>
<td>0.587(0.000)</td>
<tr>
<td>TOP/D1/red_box/</td>
<td>0.985</td>
<td>0.015(0.000)</td>
<td>0.970(0.000)</td>
<tr>
<td>TOP/chip_pll/</td>
<td>4.361</td>
<td>4.341(0.000)</td>
<td>0.020(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk</td>
<td>33.333</td>
<td>9.428</td>
</tr>
<tr>
<td>XTAL_IN</td>
<td>24.000</td>
<td>4.341</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
