<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Desktop\Angad\codes\Tang\Tang-Nano-examples-master\example_lcd\lcd_pjt\src\TOP.v<br>
D:\Desktop\Angad\codes\Tang\Tang-Nano-examples-master\example_lcd\lcd_pjt\src\VGAMod.v<br>
D:\Desktop\Angad\codes\Tang\Tang-Nano-examples-master\example_lcd\lcd_pjt\src\box.sv<br>
D:\Desktop\Angad\codes\Tang\Tang-Nano-examples-master\example_lcd\lcd_pjt\src\gowin_osc\gowin_osc.v<br>
D:\Desktop\Angad\codes\Tang\Tang-Nano-examples-master\example_lcd\lcd_pjt\src\gowin_pll\gowin_pll.v<br>
D:\Desktop\Angad\codes\Tang\Tang-Nano-examples-master\example_lcd\lcd_pjt\src\intersect_ad.v<br>
D:\Desktop\Angad\codes\Tang\Tang-Nano-examples-master\example_lcd\lcd_pjt\src\intersects.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Version</td>
<td>GowinSynthesis V1.9.7.05Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1N-LV1QN48C6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1N-1</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun May 30 00:26:10 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>TOP</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.875s, Elapsed time = 0h 0m 0.684s, Peak memory usage = 134.832MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.421s, Elapsed time = 0h 0m 0.422s, Peak memory usage = 134.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.176s, Peak memory usage = 134.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 134.832MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.052s, Peak memory usage = 134.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 134.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.024s, Peak memory usage = 134.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.018s, Peak memory usage = 134.832MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.281s, Elapsed time = 0h 0m 0.297s, Peak memory usage = 134.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.055s, Peak memory usage = 134.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.049s, Peak memory usage = 134.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 11s, Elapsed time = 0h 0m 11s, Peak memory usage = 134.832MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.187s, Elapsed time = 0h 0m 0.242s, Peak memory usage = 134.832MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.218s, Elapsed time = 0h 0m 0.147s, Peak memory usage = 134.832MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 14s, Elapsed time = 0h 0m 14s, Peak memory usage = 134.832MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>28</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>27</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>23</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>337</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>28</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>65</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>31</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>183</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>10</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>922</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>137</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>202</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>583</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>113</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>113</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>7</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspPLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>1042(929 LUTs, 113 ALUs) / 1152</td>
<td>90%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>337 / 945</td>
<td>36%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 945</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>337 / 945</td>
<td>36%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 4</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>XTAL_IN</td>
<td>Base</td>
<td>41.667</td>
<td>24.0</td>
<td>0.000</td>
<td>20.833</td>
<td> </td>
<td> </td>
<td>XTAL_IN_ibuf/I </td>
</tr>
<tr>
<td>chip_pll/pll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>5.000</td>
<td>200.0</td>
<td>0.000</td>
<td>2.500</td>
<td>XTAL_IN_ibuf/I</td>
<td>XTAL_IN</td>
<td>chip_pll/pll_inst/CLKOUT </td>
</tr>
<tr>
<td>chip_pll/pll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>5.000</td>
<td>200.0</td>
<td>0.000</td>
<td>2.500</td>
<td>XTAL_IN_ibuf/I</td>
<td>XTAL_IN</td>
<td>chip_pll/pll_inst/CLKOUTP </td>
</tr>
<tr>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>30.000</td>
<td>33.3</td>
<td>0.000</td>
<td>15.000</td>
<td>XTAL_IN_ibuf/I</td>
<td>XTAL_IN</td>
<td>chip_pll/pll_inst/CLKOUTD </td>
</tr>
<tr>
<td>chip_pll/pll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>15.000</td>
<td>66.7</td>
<td>0.000</td>
<td>7.500</td>
<td>XTAL_IN_ibuf/I</td>
<td>XTAL_IN</td>
<td>chip_pll/pll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk</td>
<td>33.3(MHz)</td>
<td>69.4(MHz)</td>
<td>10</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>15.598</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.065</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>31.663</td>
</tr>
<tr>
<td class="label">From</td>
<td>D1/PixelCount_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>D1/intersection_on_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk</td>
</tr>
<tr>
<td>1.700</td>
<td>1.700</td>
<td>tCL</td>
<td>RR</td>
<td>338</td>
<td>chip_pll/pll_inst/CLKOUTD</td>
</tr>
<tr>
<td>2.063</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>D1/PixelCount_0_s0/CLK</td>
</tr>
<tr>
<td>2.521</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>12</td>
<td>D1/PixelCount_0_s0/Q</td>
</tr>
<tr>
<td>3.001</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s158/I1</td>
</tr>
<tr>
<td>4.100</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>D1/n2897_s158/F</td>
</tr>
<tr>
<td>4.580</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s112/I1</td>
</tr>
<tr>
<td>5.679</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>D1/n2897_s112/F</td>
</tr>
<tr>
<td>6.159</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s59/I3</td>
</tr>
<tr>
<td>6.785</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>D1/n2897_s59/F</td>
</tr>
<tr>
<td>7.265</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s91/I1</td>
</tr>
<tr>
<td>8.364</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s91/F</td>
</tr>
<tr>
<td>8.844</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s43/I3</td>
</tr>
<tr>
<td>9.470</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s43/F</td>
</tr>
<tr>
<td>9.950</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s16/I0</td>
</tr>
<tr>
<td>10.982</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s16/F</td>
</tr>
<tr>
<td>11.462</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s5/I0</td>
</tr>
<tr>
<td>12.494</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s5/F</td>
</tr>
<tr>
<td>12.974</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s2/I1</td>
</tr>
<tr>
<td>14.073</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>D1/n2897_s2/F</td>
</tr>
<tr>
<td>14.553</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2898_s1/I0</td>
</tr>
<tr>
<td>15.585</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n2898_s1/F</td>
</tr>
<tr>
<td>16.065</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/intersection_on_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk</td>
</tr>
<tr>
<td>31.700</td>
<td>1.700</td>
<td>tCL</td>
<td>RR</td>
<td>338</td>
<td>chip_pll/pll_inst/CLKOUTD</td>
</tr>
<tr>
<td>32.063</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>D1/intersection_on_0_s0/CLK</td>
</tr>
<tr>
<td>31.663</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>D1/intersection_on_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>30.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.744, 62.447%; route: 4.800, 34.280%; tC2Q: 0.458, 3.273%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>15.598</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.065</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>31.663</td>
</tr>
<tr>
<td class="label">From</td>
<td>D1/PixelCount_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>D1/intersection_on_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk</td>
</tr>
<tr>
<td>1.700</td>
<td>1.700</td>
<td>tCL</td>
<td>RR</td>
<td>338</td>
<td>chip_pll/pll_inst/CLKOUTD</td>
</tr>
<tr>
<td>2.063</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>D1/PixelCount_0_s0/CLK</td>
</tr>
<tr>
<td>2.521</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>12</td>
<td>D1/PixelCount_0_s0/Q</td>
</tr>
<tr>
<td>3.001</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s158/I1</td>
</tr>
<tr>
<td>4.100</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>D1/n2897_s158/F</td>
</tr>
<tr>
<td>4.580</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s112/I1</td>
</tr>
<tr>
<td>5.679</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>D1/n2897_s112/F</td>
</tr>
<tr>
<td>6.159</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s59/I3</td>
</tr>
<tr>
<td>6.785</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>D1/n2897_s59/F</td>
</tr>
<tr>
<td>7.265</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s91/I1</td>
</tr>
<tr>
<td>8.364</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s91/F</td>
</tr>
<tr>
<td>8.844</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s43/I3</td>
</tr>
<tr>
<td>9.470</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s43/F</td>
</tr>
<tr>
<td>9.950</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s16/I0</td>
</tr>
<tr>
<td>10.982</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s16/F</td>
</tr>
<tr>
<td>11.462</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s5/I0</td>
</tr>
<tr>
<td>12.494</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s5/F</td>
</tr>
<tr>
<td>12.974</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s2/I1</td>
</tr>
<tr>
<td>14.073</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>D1/n2897_s2/F</td>
</tr>
<tr>
<td>14.553</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s1/I0</td>
</tr>
<tr>
<td>15.585</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s1/F</td>
</tr>
<tr>
<td>16.065</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/intersection_on_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk</td>
</tr>
<tr>
<td>31.700</td>
<td>1.700</td>
<td>tCL</td>
<td>RR</td>
<td>338</td>
<td>chip_pll/pll_inst/CLKOUTD</td>
</tr>
<tr>
<td>32.063</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>D1/intersection_on_1_s0/CLK</td>
</tr>
<tr>
<td>31.663</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>D1/intersection_on_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>30.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.744, 62.447%; route: 4.800, 34.280%; tC2Q: 0.458, 3.273%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>15.598</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>16.065</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>31.663</td>
</tr>
<tr>
<td class="label">From</td>
<td>D1/PixelCount_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>D1/intersection_on_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk</td>
</tr>
<tr>
<td>1.700</td>
<td>1.700</td>
<td>tCL</td>
<td>RR</td>
<td>338</td>
<td>chip_pll/pll_inst/CLKOUTD</td>
</tr>
<tr>
<td>2.063</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>D1/PixelCount_0_s0/CLK</td>
</tr>
<tr>
<td>2.521</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>12</td>
<td>D1/PixelCount_0_s0/Q</td>
</tr>
<tr>
<td>3.001</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s158/I1</td>
</tr>
<tr>
<td>4.100</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>D1/n2897_s158/F</td>
</tr>
<tr>
<td>4.580</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s112/I1</td>
</tr>
<tr>
<td>5.679</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>D1/n2897_s112/F</td>
</tr>
<tr>
<td>6.159</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s59/I3</td>
</tr>
<tr>
<td>6.785</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>D1/n2897_s59/F</td>
</tr>
<tr>
<td>7.265</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s91/I1</td>
</tr>
<tr>
<td>8.364</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s91/F</td>
</tr>
<tr>
<td>8.844</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s43/I3</td>
</tr>
<tr>
<td>9.470</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s43/F</td>
</tr>
<tr>
<td>9.950</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s16/I0</td>
</tr>
<tr>
<td>10.982</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s16/F</td>
</tr>
<tr>
<td>11.462</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s5/I0</td>
</tr>
<tr>
<td>12.494</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s5/F</td>
</tr>
<tr>
<td>12.974</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2897_s2/I1</td>
</tr>
<tr>
<td>14.073</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>D1/n2897_s2/F</td>
</tr>
<tr>
<td>14.553</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n2896_s1/I0</td>
</tr>
<tr>
<td>15.585</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n2896_s1/F</td>
</tr>
<tr>
<td>16.065</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/intersection_on_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk</td>
</tr>
<tr>
<td>31.700</td>
<td>1.700</td>
<td>tCL</td>
<td>RR</td>
<td>338</td>
<td>chip_pll/pll_inst/CLKOUTD</td>
</tr>
<tr>
<td>32.063</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>D1/intersection_on_2_s0/CLK</td>
</tr>
<tr>
<td>31.663</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>D1/intersection_on_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>30.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.744, 62.447%; route: 4.800, 34.280%; tC2Q: 0.458, 3.273%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>16.228</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>15.435</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>31.663</td>
</tr>
<tr>
<td class="label">From</td>
<td>D1/red_box/o_x_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>D1/p_inter2/intersection_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk</td>
</tr>
<tr>
<td>1.700</td>
<td>1.700</td>
<td>tCL</td>
<td>RR</td>
<td>338</td>
<td>chip_pll/pll_inst/CLKOUTD</td>
</tr>
<tr>
<td>2.063</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>D1/red_box/o_x_1_s0/CLK</td>
</tr>
<tr>
<td>2.521</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>20</td>
<td>D1/red_box/o_x_1_s0/Q</td>
</tr>
<tr>
<td>3.001</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n10633_s7/I1</td>
</tr>
<tr>
<td>4.100</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>D1/n10633_s7/F</td>
</tr>
<tr>
<td>4.580</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n10633_s5/I2</td>
</tr>
<tr>
<td>5.402</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>D1/n10633_s5/F</td>
</tr>
<tr>
<td>5.882</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n10632_s4/I1</td>
</tr>
<tr>
<td>6.981</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>D1/n10632_s4/F</td>
</tr>
<tr>
<td>7.461</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/p_inter2/n79_s112/I1</td>
</tr>
<tr>
<td>8.560</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/p_inter2/n79_s112/F</td>
</tr>
<tr>
<td>9.040</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/p_inter2/n79_s82/I3</td>
</tr>
<tr>
<td>9.666</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/p_inter2/n79_s82/F</td>
</tr>
<tr>
<td>10.146</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/p_inter2/n79_s43/I1</td>
</tr>
<tr>
<td>11.245</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/p_inter2/n79_s43/F</td>
</tr>
<tr>
<td>11.725</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/p_inter2/n79_s15/I2</td>
</tr>
<tr>
<td>12.547</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/p_inter2/n79_s15/F</td>
</tr>
<tr>
<td>13.027</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/p_inter2/n79_s3/I3</td>
</tr>
<tr>
<td>13.653</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/p_inter2/n79_s3/F</td>
</tr>
<tr>
<td>14.133</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/p_inter2/n79_s0/I2</td>
</tr>
<tr>
<td>14.955</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/p_inter2/n79_s0/F</td>
</tr>
<tr>
<td>15.435</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/p_inter2/intersection_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk</td>
</tr>
<tr>
<td>31.700</td>
<td>1.700</td>
<td>tCL</td>
<td>RR</td>
<td>338</td>
<td>chip_pll/pll_inst/CLKOUTD</td>
</tr>
<tr>
<td>32.063</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>D1/p_inter2/intersection_s0/CLK</td>
</tr>
<tr>
<td>31.663</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>D1/p_inter2/intersection_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>30.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>10</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 8.114, 60.678%; route: 4.800, 35.895%; tC2Q: 0.458, 3.427%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>16.838</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.825</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>31.663</td>
</tr>
<tr>
<td class="label">From</td>
<td>D1/red_box/o_y_5_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>D1/i_y_12_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk</td>
</tr>
<tr>
<td>1.700</td>
<td>1.700</td>
<td>tCL</td>
<td>RR</td>
<td>338</td>
<td>chip_pll/pll_inst/CLKOUTD</td>
</tr>
<tr>
<td>2.063</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>D1/red_box/o_y_5_s0/CLK</td>
</tr>
<tr>
<td>2.521</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>19</td>
<td>D1/red_box/o_y_5_s0/Q</td>
</tr>
<tr>
<td>3.001</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n10917_s7/I1</td>
</tr>
<tr>
<td>4.100</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>D1/n10917_s7/F</td>
</tr>
<tr>
<td>4.580</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n10917_s9/I3</td>
</tr>
<tr>
<td>5.206</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>D1/n10917_s9/F</td>
</tr>
<tr>
<td>5.686</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n10909_s18/I0</td>
</tr>
<tr>
<td>6.718</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>D1/n10909_s18/F</td>
</tr>
<tr>
<td>7.198</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n10913_s7/I0</td>
</tr>
<tr>
<td>8.230</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>D1/n10913_s7/F</td>
</tr>
<tr>
<td>8.710</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n10912_s7/I0</td>
</tr>
<tr>
<td>9.742</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n10912_s7/F</td>
</tr>
<tr>
<td>10.222</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n10912_s5/I1</td>
</tr>
<tr>
<td>11.321</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n10912_s5/F</td>
</tr>
<tr>
<td>11.801</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n10912_s3/I0</td>
</tr>
<tr>
<td>12.833</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n10912_s3/F</td>
</tr>
<tr>
<td>13.313</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/n10912_s2/I0</td>
</tr>
<tr>
<td>14.345</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>D1/n10912_s2/F</td>
</tr>
<tr>
<td>14.825</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>D1/i_y_12_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>chip_pll/pll_inst/CLKOUTD.default_gen_clk</td>
</tr>
<tr>
<td>31.700</td>
<td>1.700</td>
<td>tCL</td>
<td>RR</td>
<td>338</td>
<td>chip_pll/pll_inst/CLKOUTD</td>
</tr>
<tr>
<td>32.063</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>D1/i_y_12_s0/CLK</td>
</tr>
<tr>
<td>31.663</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>D1/i_y_12_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>30.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 7.984, 62.559%; route: 4.320, 33.850%; tC2Q: 0.458, 3.591%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.363, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
