<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
</tr>
<tr>
<td class="label">TOP (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/TOP.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--chip_pll
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/TOP.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--D1
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/TOP.v)</td>
<td align = "center">188</td>
<td align = "center">86</td>
<td align = "center">606</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--red_box
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[0].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">15</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[1].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">9</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[2].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">11</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[3].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">9</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[4].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[5].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[6].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[7].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[8].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">9</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[9].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[10].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[11].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[12].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[13].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[14].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[15].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[16].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[17].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[18].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[19].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[20].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[21].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[22].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[23].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[24].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[25].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[26].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--[27].inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--p_box
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--p_inter
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">-</td>
<td align = "center">27</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--p_inter2
 (D:/Desktop/Angad/codes/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">133</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
